<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <ul>
                    <li>My Wishlist(0)</li>
                    <li>My Account</li>
                    <li>Shopping Cart</li>
                    <li>Checkout</li>
                </ul>
            </div>    
            <div class="col-md-4">
                <p>Welcome visitor you can <a href="#" class="login">login</a> or <a href="#" class="create an account.">creat an account.</a></p>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <a href="#"><img src="venedor.jpg"></a>
            </div>
            <div class="col-md-4">
                <ul>
                    <li><a href="#" class="button">US Dollar</a></li>
                    <li><a href="#" class="button">English</a></li>
                    <li><a href="#" class="button">0 Items -$0.00</a></li>
                </ul>
            </div>
        </div>
    </div>
    
    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <ul>
                    <li>FASHION</li>
                    <li>ELECTRONICS</li>
                    <li>GIFTS</li>
                    <li>BOOKS</li>
                    <li>AT HOME</li>
                    <li>MUSIC</li>
                </ul>
            </div>    
            <div class="col-md-4">
                <form>
                    <input type="text" placeholder="Search">
                    <input type="submit" value="Submit">
                </form>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <a href="#"><img src="bigpicture.jpg"></a>
            </div>
        </div>
    </div>    
    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <a href="#"><img src="bluetruck.jpg"></a>
            </div>
            <div class="col-sm-4">
                <a href="#"><img src="sale.jpg"></a>
            </div>
            <div class="col-sm-4">
                <a href="#"><img src="newarrivals.jpg"></a>
            </div>
        </div>
    </div>

<hr>
    <h1>Latest</h1>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-3">
                <ul>
                <li><a href="#"><img src="bracelet.jpg"></a>
                <h5>Jewelry Bracelet Cara </h5>
                <a href="#" class="ADD TO CART">ADD TO CART</a></li>
            </div>
            <div class="col-md-3">
                <li><a href="#"><img src="jacket.jpg"></a>
                <h5>Jessica London Short</h5>
                <a href="#" class="ADD TO CART">ADD TO CART</a></li>
            </div>
            <div class="col-md-3">
                <li> <a href="#"><img src="gloves.jpg"></a>
                <h5>Mocca Stretch Leather </h5>
                <a href="#" class="ADD TO CART">ADD TO CART</a></li>
            </div>
            <div class="col-md-3">
                <li> <a href="#"><img src="sweater.jpg"></a>
                <h5>Limited Edition Knitted </h5>
                <a href="#" class="ADD TO CART">ADD TO CART</a></li>
                </ul>
            </div>
        </div>
    </div>

    <h1>Welcome to Venedor</h1>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <p>Venedor is a fully responsive PSD theme designed for all types of platforms:
                WooCommerce, Magento, OpenCart, PrestaShop and other. Based on BootStrap's 12
                column 1200px responsive grid Template. Great looks on desktops, tablets and
                mobiles.
                    Sed interdum magna sit amet orci tristique blandit. Etiam id justo consequat quam
                viverra elementum. Sed ac magna sed massa rhoncus elementum et ac augue.
                Morbi non tellus nisi. Pellentesque habitant morbi tristique senectus. Vestibulum
                retrum egestas mattis. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                </p> <a href="#" class="Buy Venedor Theme!">Buy Venedor Theme!</a>
            </div>
            <div class="col-md-6">
                <a href="#"><img src="computer.jpg"></a>
            </div>
        </div>
    </div>

    <h1>Bestsellers</h1>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-3">
                <ul>
                <li> <a href="#"><img src="shoes.jpg"></a>
                <h5>Jewelry Bracelet Cara</h5>
                <a href="#"class="ADD TO CART">ADD TO CART</a></li>
            </div>
            <div class="col-md-3">
                <li> <a href="#"><img src="purse.jpg"></a>
                <h5>Jessica London Short</h5>
                <a href="#" class="ADD TO CART">ADD TO CART</a></li>
            </div>
            <div class="col-md-3">
                <li> <a href="#"><img src="doubleshoe.jpg"></a>
                <h5>Mocca Stretch Leather</h5>
                <a href="#" class="ADD TO CART">ADD TO CART</a></li>
            </div>
            <div class="col-md-3">
                <li> <a href="#"><img src="lightjacket.jpg"></a>
                <h5>Limited Edition Knitted</h5>
                <a href="#" class="ADD TO CART">ADD TO CART</a></li>
                </ul>
            </div>
        </div>
    </div>

    
        <div class="container">
            <div class="row"><h1>Manufacturers</h1> 
                <div class="col-sm-2">
                   <a href="#"><img src="brandlogo.jpg"></a>
                </div>
                <div class="col-sm-2">
                    <a href="#"><img src="brandlogo.jpg"></a>
                </div>
                <div class="col-sm-2">
                    <a href="#"><img src="brandlogo.jpg"></a>
                </div>
                <div class="col-sm-2">
                    <a href="#"><img src="brandlogo.jpg"></a>
                </div>
                <div class="col-sm-2">
                    <a href="#"><img src="brandlogo.jpg"></a>
                </div>
                <div class="col-sm-2">
                    <a href="#"><img src="brandlogo.jpg"></a>
                </div>
            </div>
        </div>


        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <h5>SIGN UP TO RECEIVE THE LATEST FASHION NEWS</h5>
                </div>
                <div class="col-sm-6">
                    <form>
                        <input type="text" placeholder="enter your email address">
                        <input type="submit" value="Submit">
                    </form>
                </div>
            </div>
        </div>


    
    <div class="container">
        <div class="row">
            <div class="col-sm-3"><h5>MY ACCOUNT</h5>
                
                <ul>
                    <li><a href="#" class="button">My account</a></li>
                    <li><a href="#" class="button">Personal information</a></li>
                    <li><a href="#" class="button">Address</a></li>
                    <li><a href="#" class="button">Discount</a></li>
                    <li><a href="#" class="button">Oiders history</a></li>
                    <li><a href="#" class="button">Your Vouchers</a></li>
                </ul>
            </div>
            <div class="col-sm-3">
                <h5>INFORMATION</h5>
                <ul>
                    <li><a href="#" class="button">New product</a></li>
                    <li><a href="#" class="button">Top sellers</a></li>
                    <li><a href="#" class="button">Specials</a></li>
                    <li><a href="#" class="button">Manufacturers</a></li>
                    <li><a href="#" class="button">Suppliers</a></li>
                    <li><a href="#" class="button">Our stores</a></li>
                </ul>
            </div>
            <div class="col-sm-3">
                    <h5>FROM TWITTER</h5>
                    <p>Donec et tortor orci. Vestibulum ante
                        ipsum primis in faucibus orci luctus
                        et ultrices posuere cubilia curae
                        <a href="https://placeholder.com" class="button">http://t.co/MqacjST476></a>
                    </p>
                    <p>
                        Aliquam aliquam fermentum arcu. Sed
                        et megna dolor, eu fermentum enum.
                        Aliquam <a href="https://placeholder.com" class="button">http://t.co/CCkfps248sq</a>
                        consectetur ligula
                    </p>
            </div>
            <div class="col-sm-3">
                    <h5>FACEBOOK</h5>
                    <ul>
                        <li><a href="https://placeholder.com"><img src="https://via.placeholder.com/50x50"></a></li>
                        <li><a href="https://placeholder.com"><img src="https://via.placeholder.com/50x50"></a></li>
                        <li><a href="https://placeholder.com"><img src="https://via.placeholder.com/50x50"></a></li>
                        <li><a href="https://placeholder.com"><img src="https://via.placeholder.com/50x50"></a></li>
                        <li><a href="https://placeholder.com"><img src="https://via.placeholder.com/50x50"></a></li>
                        <li><a href="https://placeholder.com"><img src="https://via.placeholder.com/50x50"></a></li>
                    </ul>
            </div>
        </div>
    </div>



</body>
</html>